MONGO_URI=mongodb+srv://hamirchauhan45:Hamirchauhan%401@cluster0.7h0hhes.mongodb.net/xenoCRM?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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